{
  "name": "raspberry-pi-projects",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TempusAozora/Raspberry-pi-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TempusAozora/Raspberry-pi-server/issues"
  },
  "homepage": "https://github.com/TempusAozora/Raspberry-pi-server#readme",
  "type": "module",
  "dependencies": {
    "adm-zip": "^0.5.17",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "pug": "^3.0.4"
  }
}
